{
  "name": "vue-time-flows",
  "version": "0.1.0",
  "description": "A vue component that allows you to format current time",
  "main": "dist/main.js",
  "author": "lazzzis",
  "license": "MIT",
  "devDependencies": {
    "bili": "^3.1.0",
    "luxon": "^1.0.0",
    "poi": "^10.1.2"
  },
  "scripts": {
    "build": "bili --format umd --module-name VueTimeFlows",
    "dev": "poi"
  }
}
